
<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
<style>
  body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
    text-align: Center;
  }

  h1 {
    color: darkblue;
  }
  
  h2 {
   color: dark blue;
   font-size: 28px;
   font-family: timesnewromans;
   text-transform: uppercase;
  }

  p {
    color: black;
    font-size: 18px;
  }

  img {
    border-radius: 10px;
  }
  
  ul {
    list-style-type: circle dark;
}

  ul {
  list-style-type: square;
  display: inline-block;
  text-align: left;
}

  button {
  background-color: darkblue;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: navy;
}

</style>
  </head>
  <body>
    <h1>Prince Goodson</h1>
    <p>I am learning HTML to become a great programmer!</p>
    <img src="Prince.jpg" alt="Prince Goodson" width="300">
    <h2>My Hobbies</h2>
  <ul>
      <li>Acting</li>
      <li>Designing with Photoshop</li>
      <li>Designing with CorelDraw</li>
      <li>Photo Editing with Photoshop</li>
      <li>Learning Programming</li>
  <br><br>
    <a href="https://facebook.com/profile.php?id=61578971018046" target="_blank">
      <button>Visit My Facebook</button>
    </a>
 <br><br>
    <a href="https://Instagram.com/profile.php?id=61578971018046" target="_blank">
      <button>Visit My Instagram</button>
    </a>


    </ul>
  </body>
</html>
